\begin{tabular}{llllll}
{} & {} & {Accuracy} & {Recall} & {Precision} & {F1 Score} \\
SVM & rbf Kernel & 80.2±5.3% & \font-weightbold 86.6±5.5% & 77.5±5.2% & 81.6±3.5% \\
\multirow[c]{8}{*}{Random Forest} & 10 Number of estimators & 79.5±4.6% & \font-weightbold 86.7±3.4% & 76.3±6.1% & 81.0±3.5% \\
 & 20 Number of estimators & 81.4±4.4% & \font-weightbold 84.6±5.8% & 80.1±7.1% & 82.0±4.0% \\
 & 50 Number of estimators & 83.2±4.6% & \font-weightbold 87.3±4.2% & 81.3±7.8% & 83.9±4.3% \\
 & 100 Number of estimators & 83.4±3.6% & \font-weightbold 86.1±5.1% & 82.2±7.0% & 83.8±3.4% \\
 & 150 Number of estimators & 83.8±4.3% & \font-weightbold 86.5±5.0% & 82.5±5.5% & 84.3±3.7% \\
 & 200 Number of estimators & 83.8±4.9% & \font-weightbold 86.0±7.0% & 83.1±6.3% & 84.2±4.2% \\
 & 250 Number of estimators & 82.6±4.9% & \font-weightbold 85.5±6.4% & 81.6±6.5% & 83.2±4.1% \\
 & 300 Number of estimators & 83.0±5.2% & \font-weightbold 86.0±7.4% & 82.0±6.6% & 83.6±4.5% \\
\multirow[c]{7}{*}{Bagging} & 20 Number of estimators & 82.0±3.0% & \font-weightbold 84.9±4.5% & 80.5±3.4% & 82.5±2.0% \\
 & 50 Number of estimators & 82.6±4.8% & \font-weightbold 84.3±6.1% & 82.4±7.1% & 83.0±4.1% \\
 & 100 Number of estimators & 82.4±4.4% & \font-weightbold 84.3±6.1% & 82.2±7.8% & 82.8±3.7% \\
 & 150 Number of estimators & 82.6±3.4% & \font-weightbold 84.7±6.1% & 82.1±6.3% & 83.0±2.5% \\
 & 200 Number of estimators & 81.0±5.3% & \font-weightbold 82.0±7.0% & 81.2±6.6% & 81.3±4.5% \\
 & 250 Number of estimators & 82.2±3.9% & \font-weightbold 83.0±5.3% & 82.4±6.7% & 82.4±3.3% \\
 & 300 Number of estimators & 81.8±3.8% & \font-weightbold 83.1±6.2% & 81.7±5.7% & 82.1±3.0% \\
\end{tabular}
